/*
 * Icarus56 ZMK Keymap
 * Lily58-inspired 56-key split keyboard
 * Controller: Seeed XIAO nRF52840 (x2)
 * Encoders: Left = Volume, Right = Brightness
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // ╔═══════════════════════════════════════════════════╗
        // ║                 LAYER 0 — DEFAULT                 ║
        // ╚═══════════════════════════════════════════════════╝
        default_layer {
            bindings = <
        //  ┌────────┬────────┬────────┬────────┬────────┬────────┐                        ┌────────┬────────┬────────┬────────┬────────┬────────┐
            &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                            &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC
        //  ├────────┼────────┼────────┼────────┼────────┼────────┤                        ├────────┼────────┼────────┼────────┼────────┼────────┤
            &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T                             &kp Y    &kp U    &kp I    &kp O    &kp P    &kp BSLH
        //  ├────────┼────────┼────────┼────────┼────────┼────────┤                        ├────────┼────────┼────────┼────────┼────────┼────────┤
            &kp LCTRL &kp A    &kp S    &kp D    &kp F    &kp G                             &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT
        //  ├────────┼────────┼────────┼────────┼────────┼────────┤                        ├────────┼────────┼────────┼────────┼────────┼────────┤
            &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B                             &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
        //  ├────────┼────────┼────────┴────────┴────────┴────────┘                        └────────┴────────┴────────┼────────┼────────┼────────┤
            &kp LBKT  &kp MUTE                                                                                          &kp MUTE &kp RBKT
        //  └────────┴────────┘                                                                                        └────────┴────────┘
        //                          ┌────────┬────────┬────────┬────────┐  ┌────────┬────────┬────────┬────────┐
                                     &kp LGUI &kp LALT &mo 1    &kp SPACE  &kp RET  &mo 2    &kp RALT &kp RGUI
        //                          └────────┴────────┴────────┴────────┘  └────────┴────────┴────────┴────────┘
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN   // Left encoder: Volume up/down
                &inc_dec_kp C_BRI_UP C_BRI_DN   // Right encoder: Brightness up/down
            >;
        };

        // ╔═══════════════════════════════════════════════════╗
        // ║                 LAYER 1 — LOWER                   ║
        // ╚═══════════════════════════════════════════════════╝
        lower_layer {
            bindings = <
        //  ┌────────┬────────┬────────┬────────┬────────┬────────┐                        ┌────────┬────────┬────────┬────────┬────────┬────────┐
            &kp GRAVE &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                            &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp DEL
        //  ├────────┼────────┼────────┼────────┼────────┼────────┤                        ├────────┼────────┼────────┼────────┼────────┼────────┤
            &trans    &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT                         &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp PIPE
        //  ├────────┼────────┼────────┼────────┼────────┼────────┤                        ├────────┼────────┼────────┼────────┼────────┼────────┤
            &trans    &trans   &trans   &trans   &trans   &trans                            &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp COLON &kp DQT
        //  ├────────┼────────┼────────┼────────┼────────┼────────┼────────┐  ┌────────┼────────┼────────┼────────┼────────┼────────┼────────┤
            &trans    &trans   &trans   &trans   &trans   &trans   &trans     &trans   &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp QMARK &trans
        //  └────────┴────────┴────────┼────────┼────────┼────────┼────────┘  └────────┼────────┼────────┼────────┼────────┴────────┴────────┘
                                        &trans   &trans   &trans   &trans     &trans   &mo 3    &trans   &trans
        //                             └────────┴────────┴────────┴────────┘  └────────┴────────┴────────┴────────┘
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp C_BRI_UP C_BRI_DN
            >;
        };

        // ╔═══════════════════════════════════════════════════╗
        // ║                 LAYER 2 — RAISE                   ║
        // ╚═══════════════════════════════════════════════════╝
        raise_layer {
            bindings = <
        //  ┌────────┬────────┬────────┬────────┬────────┬────────┐                        ┌────────┬────────┬────────┬────────┬────────┬────────┐
            &trans    &trans   &trans   &trans   &trans   &trans                            &trans   &trans   &trans   &trans   &trans   &trans
        //  ├────────┼────────┼────────┼────────┼────────┼────────┤                        ├────────┼────────┼────────┼────────┼────────┼────────┤
            &trans    &trans   &trans   &trans   &trans   &trans                            &trans   &trans   &kp UP   &trans   &trans   &trans
        //  ├────────┼────────┼────────┼────────┼────────┼────────┤                        ├────────┼────────┼────────┼────────┼────────┼────────┤
            &trans    &trans   &trans   &trans   &trans   &trans                            &trans   &kp LEFT &kp DOWN &kp RIGHT &trans  &trans
        //  ├────────┼────────┼────────┼────────┼────────┼────────┼────────┐  ┌────────┼────────┼────────┼────────┼────────┼────────┼────────┤
            &trans    &trans   &trans   &trans   &trans   &trans   &trans     &trans   &trans   &kp HOME &kp PG_DN &kp PG_UP &kp END &trans
        //  └────────┴────────┴────────┼────────┼────────┼────────┼────────┘  └────────┼────────┼────────┼────────┼────────┴────────┴────────┘
                                        &trans   &trans   &mo 3    &trans     &trans   &trans   &trans   &trans
        //                             └────────┴────────┴────────┴────────┘  └────────┴────────┴────────┴────────┘
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp C_BRI_UP C_BRI_DN
            >;
        };

        // ╔═══════════════════════════════════════════════════╗
        // ║              LAYER 3 — ADJUST (Lower+Raise)       ║
        // ╚═══════════════════════════════════════════════════╝
        adjust_layer {
            bindings = <
        //  ┌────────┬────────┬────────┬────────┬────────┬────────┐                        ┌────────┬────────┬────────┬────────┬────────┬────────┐
            &bootloader &trans &trans   &trans   &trans   &trans                            &trans   &trans   &trans   &trans   &trans   &bootloader
        //  ├────────┼────────┼────────┼────────┼────────┼────────┤                        ├────────┼────────┼────────┼────────┼────────┼────────┤
            &trans    &trans   &trans   &trans   &trans   &trans                            &trans   &trans   &trans   &trans   &trans   &trans
        //  ├────────┼────────┼────────┼────────┼────────┼────────┤                        ├────────┼────────┼────────┼────────┼────────┼────────┤
            &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans   &trans   &trans   &trans   &trans   &trans
        //  ├────────┼────────┼────────┼────────┼────────┼────────┼────────┐  ┌────────┼────────┼────────┼────────┼────────┼────────┼────────┤
            &trans    &trans   &trans   &trans   &trans  &bt BT_CLR &trans     &trans   &trans   &trans   &trans   &trans   &trans   &trans
        //  └────────┴────────┴────────┼────────┼────────┼────────┼────────┘  └────────┼────────┼────────┼────────┼────────┴────────┴────────┘
                                        &trans   &trans   &trans   &trans     &trans   &trans   &trans   &trans
        //                             └────────┴────────┴────────┴────────┘  └────────┴────────┴────────┴────────┘
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp C_BRI_UP C_BRI_DN
            >;
        };
    };
};
